#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {


    behaviors {
        bsdel: bsdel {
            compatible = "zmk,behavior-mod-morph";
            label = "BSDEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&gresc     &kp Q  &kp W  &kp E  &kp R      &kp T    &kp Y  &kp U   &kp I            &kp O    &kp P     &kp MINUS
&kp TAB    &kp A  &kp S  &kp D  &kp F      &kp G    &kp H  &kp J   &kp K            &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V      &kp B    &kp N  &kp M   &kp COMMA        &kp DOT  &kp FSLH  &kp RSHIFT
                         &mo 3  &kp SPACE  &mo 1    &mo 2  &bsdel  &kp RIGHT_SHIFT
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        Lower {
            label = "Lower";
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7          &kp N8        &kp N9     &kp N0            &kp EQUAL
&trans     &trans        &trans        &trans        &trans        &trans    &kp LEFT      &kp DOWN        &kp UP_ARROW  &kp RIGHT  &kp SINGLE_QUOTE  &trans
&trans     &trans        &trans        &trans        &trans        &trans    &trans        &trans          &trans        &trans     &trans            &trans
                                       &trans        &trans        &trans    &kp LCTRL     &kp LEFT_SHIFT  &kp LEFT_ALT
            >;

            trackball-bindings = <&tmv_fine>;
        };

        Raise {
            label = "Raise";
            bindings = <
&kp F12  &kp F1        &kp F2      &kp F3         &kp F4           &kp F5       &kp F6     &kp F7     &kp F8    &kp F9    &kp F10   &kp F11
&trans   &bt BT_CLR    &bt BT_PRV  &bt BT_NXT     &bt BT_SEL 0     &trans       &kp UNDER  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans   &out OUT_TOG  &trans      &trans         &trans           &trans       &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                   &kp RIGHT_ALT  &kp PRINTSCREEN  &kp RCTRL    &kp RET    &trans     &trans
            >;

            trackball-bindings = <&tsl_fine>;
        };

        Mouse {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &trans           &trans       &trans     &trans      &trans         &trans     &trans         &trans        &trans                &trans                 &trans
&trans     &trans           &trans       &trans     &trans      &trans         &trans     &trans         &trans        &trans                &trans                 &trans
                                         &mkp MCLK  &mkp LCLK   &mkp RCLK      &mkp MB2   &mkp MB1       &mkp MB3
            >;

            trackball-bindings = <&tmv_fine>;
        };
    };
};
